{
	"form_widget": {
		"prefix": "f_form_widget",
		"scope": "dart",
		"body": [
			"import 'package:flutter/material.dart';",
			"import 'package:flutter_application_1/feature/auth/providers/auth_provider.dart';",
			"import 'package:flutter_application_1/shared/presentation/form_controller.dart';",
			"import 'package:flutter_form_builder/flutter_form_builder.dart';",
			"import 'package:flutter_riverpod/flutter_riverpod.dart';",
			"",
			"class $1Form extends StatelessWidget {",
			"  final FormController form;",
			"",
			"  const $1Form({super.key, required this.form});",
			"",
			"  @override",
			"  Widget build(BuildContext context) {",
			"    return FormBuilder(",
			"      key: form.formKey,",
			"      child: Column(",
			"        children: [",
			"          FormBuilderTextField(",
			"            name: $1Fields.login.name,",
			"            decoration: const InputDecoration(labelText: \"CPF\"),",
			"            validator: $1Schema.validator($1Fields.login),",
			"          ),",
			"          FormBuilderTextField(",
			"            name: $1Fields.password.name,",
			"            decoration: const InputDecoration(labelText: \"Senha\"),",
			"            validator: $1Schema.validator($1Fields.password),",
			"          ),",
			"          Row(",
			"            spacing: 14,",
			"            mainAxisAlignment: MainAxisAlignment.end,",
			"            children: [",
			"              ElevatedButton(",
			"                onPressed: () {",
			"                  form.reset();",
			"                },",
			"                child: Text(\"Clear\"),",
			"              ),",
			"              ElevatedButton(",
			"                onPressed: () {",
			"                  form.submit();",
			"                },",
			"                child: Text(\"Submit\"),",
			"              ),",
			"            ],",
			"          ),",
			"        ],",
			"      ),",
			"    );",
			"  }",
			"}",
			"",
			"final form$1Provider = Provider<$1FormController>((ref) {",
			"  final auth = ref.watch(authProvider.notifier);",
			"  return $1FormController(onSuccess: auth.login);",
			"}, dependencies: authProvider.allTransitiveDependencies);",
			""
		],
		"description": "Form Widget"
	}
}