{
  "view": {
    "prefix": "f_view_page",
    "body": [
      "import 'package:auto_route/auto_route.dart';",
      "import 'package:flutter/material.dart';",
      "import 'package:flutter_application_1/shared/view/layout/app_bar.dart';",
      "",
      "@RoutePage()",
      "class $1Page extends StatelessWidget {",
      "  const $1Page({super.key});",
      "",
      "  @override",
      "  Widget build(BuildContext context) {",
      "    return Scaffold(appBar: DefaultAppBar(), body: const Text(\"$1 Page\"));",
      "  }",
      "}",
      ""
    ],
    "description": ""
  }
}